{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "UnoesteWebSecurity2.onmicrosoft.com",
    "ClientId": "91fb7101-e3bd-474c-94cf-cbe7bb36eaa3",
    "TenantId": "78002672-0039-4b13-b764-26c2eefe27f8",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
